TELEGRAM_TOKEN=8075130960:AAEOX0SGBnwF5xRnmFHXSXj-mCAzsGU7Cr0
X_CONSUMER_KEY=YOUR_X_CONSUMER_KEY
X_CONSUMER_SECRET=YOUR_X_CONSUMER_SECRET
X_ACCESS_TOKEN=YOUR_X_ACCESS_TOKEN
X_ACCESS_TOKEN_SECRET=YOUR_X_ACCESS_TOKEN_SECRET
GEMINI_API_KEY=AIzaSyBaw31IAFOvmhTR98wlcQBXLXj1oxR2DZM
SERPAPI_KEY=6c9e88fe05f73126339554d5c8c9bff36f4b0d74941b7863904e52ad4b3a8823